# BeeLink SEi-12
# See: https://www.techradar.com/reviews/beelink-sei12-mini-pc-review
#
# dmi: Board Manufacturer: AZW
# dmi: Board Product Name: SEi
# dmi: BIOS Version: ALDER109 12/01/2022

chip "it8613-isa-*"
  ignore temp3
  label fan2 "CPU_fan"
  label fan3 "SYS_fan"

  label temp1 "CPU_temp"
  set temp1_min 1
  # Max temperature is 100 C degrees
  # https://www.intel.com/content/www/us/en/products/sku/226266/intel-core-i51235u-processor-12m-cache-up-to-4-40-ghz-with-ipu/specifications.html
  # https://www.intel.com/content/www/us/en/products/sku/132222/intel-core-i512450h-processor-12m-cache-up-to-4-40-ghz/specifications.html
  set temp1_max 100

  label temp2 "SYS_temp"
  set temp2_min 1
  # BIOS settings
  set temp2_max 75

  label in0 "VCore"
  label in1 "V_SM"
  ignore in2
  ignore in4
  ignore in5
  ignore in8 # hardcoded Vbat see it87.c
  ignore intrusion0